{
  "name": "QR Access",
  "short_name": "QR Access",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "lang": "es",
  "description": "App practica para escanear QR, buscar inscritos y revisar estadisticas.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
